<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DyS Software</title>

    <link rel="shortcut icon" href="../imgs/landing-ecoboleto/favicon.ico" type="image/x-icon">
    <link rel="icon" href="../imgs/landing-ecoboleto/favicon.ico" type="image/x-icon">

    <!-- Fontawesome local -->
    <link rel="stylesheet" href="../css/fontawesome/css/all.min.css">

    <!-- Estilos -->
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/general.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="stylesheet" href="../css/dysSoftware.css">
</head>

<body>
    <!-- Inicio:  Header-->
    <header>
        <div id="cajon-inferior" class="bg-verde-oscuro--fondo d-flow-root">
            <div class="logo d-linea-bloque f-izquierda">
                <img src="../imgs/logo.svg" alt="Logo">
            </div>

            <div class="acomodo-c-inferior f-derecha">
                <nav class="d-en-linea f-izquierda menu">
                    <a href="/landinPage/ecoboleto.html" class="blanco-a--tipografia">EcoBoleto</a>
                    <a href="/index.html" class="blanco-a--tipografia">Inicio</a>
                </nav>
            </div>
        </div>
    </header>
    <!-- Fin:  Header-->

    <!-- Inicio: Main -->
    <main>
        <section id="parallax">
            <div class="efecto-parallax"></div>
        </section>

        
        <section id="">

                <div class="info-equipo">
                    <hr>

                        <h1>Diseño y Soluciones de Software</h1>
                        <p><i class="fa fa-arrow-circle-right"></i>Misión: Suministrar sistemas de calidad que ayuden al cliente a desarrollar el máximo potencial en su actividad.</p>
                        <p><i class="fa fa-arrow-circle-right"></i>Visión: Ser una empresa reconocida por su trabajo, calidad y eficiencia. Diferenciando nuestros productos con creatividad e innovación.</p>
                        <p><i class="fa fa-arrow-circle-right"></i>Valores: Colaboración, responsabilidad, perseverancia, honestidad. </p>
                    </div>
            
        </section>

        <section id="parallax">
            <div class="efecto-parallax"></div>
        </section>

        <section id="valores">
            <div class="card-integante">
                <div>
                    <img src="../imgs/landing-ecoboleto/Andres.JPG" alt="" class="icon-integrante">
                </div>
                <p class="blanco-a--tipografia">Andrés Vargas</p>
               <p class="rol">Rol:Calidad</p>
               <ul class="lista-destrezas"><p>Fortalezas:</p>

                <li>Responsable</li>
                <li>Simpatía</li>
                <li>Sinceridad</li>
                <li>Amable</li>
                <li>Puntual</li>
                <li>Compañerismo</li>
            </ul>

            <ul class="lista-destrezas"><p>Debilidades:</p>
                <li>Ansiedad</li>
                <li>Desconfianza</li>
                <li>Dispersión</li>
                <li>Pesimismo</li>
                                 
            </ul>
            </div>
            <div class="card-integante">
                <div>
                    <img src="../imgs/landing-ecoboleto/Byron.JPG" alt="" class="icon-integrante">
                </div>
                <p class="blanco-a--tipografia">Byron Sequeira</p>
                <p class="rol">Rol:Desarrollo</p>
                <ul class="lista-destrezas"><p>Fortalezas:</p>

                    <li>Responsabilidad</li>
                    <li>Compromiso</li>
                    <li>Optimismo</li>
                    <li>Puntualidad</li>
                     </ul>

                <ul class="lista-destrezas"><p>Debilidades:</p>
                    <li>Dispersión</li>
                    <li>Indiferencia</li>
                    <li>Impaciencia</li>
                    <li>Duda</li>
                                     
                </ul>
            </div>
            <div class="card-integante">
                <div>
                    <img src="../imgs/landing-ecoboleto/David.JPG" alt="" class="icon-integrante">
                </div>
                <p class="blanco-a--tipografia">David Zuñiga</p>
                <p class="rol">Rol:Calidad</p>
                <ul class="lista-destrezas"><p>Fortalezas:</p>

                    <li>Comprensivo</li>
                    <li>persistente</li>
                    <li>carismático</li>
                    <li>trabajador</li>
                    
                </ul>

                <ul class="lista-destrezas"><p>Debilidades:</p>
                    <li>Condescendiente</li>
                    <li>Silencioso</li>
                    <li>Tímido</li>
                                   
                </ul>
            </div>
            <div class="card-integante">
                <div>
                    <img src="../imgs/landing-ecoboleto/Juan.JPG" alt="" class="icon-integrante">
                </div>
                <p class="blanco-a--tipografia">Juan Moscos</p>
                <p class="rol">Rol: Soporte</p>
                <ul class="lista-destrezas"><p>Fortalezas:</p>

                    <li>Honestidad</li>
                    <li>Autodidacta</li>
                    <li>Comprometido</li>
                    <li>Persistente</li>
                    <li>Comprensivo</li>
                    <li>Responsable</li>
                </ul>

                <ul class="lista-destrezas"><p>Debilidades:</p>
                    <li>Impaciente</li>
                    <li>Indeciso</li>
                              
                </ul>
            </div>
            <div class="card-integante">
                <div>
                    <img src="../imgs/landing-ecoboleto/Paola.JPG" alt="" class="icon-integrante">
                </div>
                <p class="blanco-a--tipografia">Paola Sánchez</p>
                <p class="rol">Rol: Coordinadora</p>
                <ul class="lista-destrezas"><p>Fortalezas:</p>

                    <li>Comprensiva</li>
                    <li>Responsable</li>
                    <li>persistente</li>
                    <li>Carismática</li>
                    <li>Flexible</li>
                    <li>Comprometida</li>
                </ul>

                <ul class="lista-destrezas"><p>Debilidades:</p>
                    <li>Indecisión</li>
                    <li>Impaciente</li>
                    <li>Desconfianza</li>
                    <li>Exigente</li>
                                     
                </ul>
            </div>
        </section>

        <section></section>
    </main>
    <!-- Fin: Main -->

    <!-- Inicio:  Footer-->
    <footer>
        <div id="footer_inferior" class="bg-verde-oscuro--fondo">
            <p class="blanco--tipografia t-centrado">
                <small>
                    <span id="anno_footer"></span> &#169; Diseño y Soluciones de Software. Todos los derechos reservados
                </small>
            </p>
        </div>
    </footer>
    <!-- Fin:  Footer-->
</body>

</html>